# curly-clouds

./: README.md  pom.xml
curly-clouds-application/: pom.xml
curly-clouds-application/src/main/java/soya/framework/curly/application/: CurlyCloudsApplication.java
curly-clouds-application/src/main/java/soya/framework/curly/application/api/: BankBranch.java  (+2 more)
curly-clouds-application/src/main/java/soya/framework/curly/jersey/: CurlyCloudsApplication.java
curly-clouds-application/src/main/resources/: application.yaml
curly-clouds-application/src/main/resources/mock/branch/: list_all.json  list_all_resp.json
curly-clouds-commons/: pom.xml
curly-clouds-core/: pom.xml
curly-clouds-core/src/main/java/soya/framework/curly/: Callback.java  CallbackFactory.java  Configurable.java  DataObject.java  Dispatch.java  DispatchContext.java  DispatchException.java  DispatchExecutor.java  DispatchMethod.java  DispatchRegistration.java  DispatchService.java  DispatchServiceComposite.java  Dispatchable.java  Dispatcher.java  Evaluation.java  Evaluator.java  ExceptionHandler.java  ExceptionHandlingService.java  Invocation.java  JsonCompatible.java  ObjectBuilder.java  ObjectBuilderException.java  ObjectFactory.java  Operation.java  ProcessComponentNotFoundException.java  ProcessException.java  Processor.java  ProcessorNotFoundException.java  ProcessorNotImplementException.java  Registration.java  Session.java  SessionDeserializer.java  SessionEvaluator.java  SessionFactory.java  SubjectRegistration.java  UnknownProcesssorTypeException.java
curly-clouds-core/src/main/java/soya/framework/curly/processors/: Chain.java  DebugProcessor.java  EchoProcessor.java  EvaluateProcessor.java  ExceptionTestProcessor.java  RedirectProcessor.java  ResourceReaderProcessor.java  SessionPrintProcessor.java  SleepProcessor.java
curly-clouds-core/src/main/java/soya/framework/curly/processors/evaluators/: JsonPathAggregator.java  JsonPathEvaluator.java
curly-clouds-core/src/main/java/soya/framework/curly/support/: CallableOperation.java  CallbackSupport.java  DefaultSession.java  DefaultSessionDeserializer.java  DirectDispatchMethod.java  DirectDispatchService.java  DispatchMethodInvocation.java  DispatchMethodSupport.java  DispatchServiceSingleton.java  DispatchServiceSupport.java  Evaluation.java  GsonCompatible.java  JsonData.java  LogUtils.java  OperationSupport.java  PlainTextData.java  SessionSupport.java  SingletonObjectFactory.java  SubjectRegistrationSupport.java  UriDispatchService.java
curly-clouds-core/src/main/java/soya/framework/curly/util/: DataResourceUtils.java  GsonUtils.java
curly-clouds-rest/: pom.xml
curly-clouds-rest/src/main/java/soya/framework/curly/rest/: CurlyRestContext.java  CurlyRestContextExtractor.java  EntityBuilder.java  JerseyRestDispatcherConfig.java  ResponseEntity.java  RestDispatchMethod.java  RestDispatchService.java  RestDispatcher.java  RestMethodCallback.java  RestMethodCallbackFactory.java  RestMethodException.java  RestMethodInvocation.java  RestOperation.java  RestProcessSession.java  RestSessionDeserializer.java  RestSubjectRegistration.java  SpringJerseyRestDispatcherConfig.java
(+15 files in other folders)
